<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Page with Coupon</title>
    <link rel="stylesheet" href="coupon.css">
</head>
<body>
    <header>
        <div class="header">
           <div class="title">SnowRite</div>
           <div class="search-box">
                <input type="text" placeholder="Search......" method="get" id="search-bar">
                <button style="border-radius: 3px;">🔍</button>
           </div>
           <div class="box">
            <form>
              <label for="language"></label>
                 <select id="language" name="language">
                     <option value="english">English</option>
                     <option value="spanish">Spanish</option>
                     <option value="dutch">Dutch</option>
                     <option value="arabic">Arabic</option>
                     <option value="italian">Italian</option>
                     <option value="french">French</option>
                     <option value="japenese">Japanese</option>
                     <option value="german">German</option>
                     <option value="hindi">Hindi</option>
                     <option value="mandarin">Mandarin</option>
                 </select>
                </form>
            </div>
            <nav class="nav">
                <a href="hey.html"><strong>Register/Login</strong></a>
                <a href="">🛒</a>
                <a href=""><strong>Returns/Orders</strong></a>
                <a href=""><strong>Customer Service</strong></a>
             </nav>
        </div>
    </header>
    <div class="header2">
        <button id="all-btn">All</button>
        <div class="all">
            <div class="all-box">
                <div class="all-box1">
                    <img src="Hmicon.webp">
                    <a href="">Hello, sign in</a>
                    <button id="cancel-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" 
                          width="24" height="24"
                          viewbox="0 0 24 24"
                          fill="none" stroke="currentColor" stroke-width="2" 
                          stroke-linecap="round" stroke-linejoin="round">
                          <line x1="18" y1="6" x2="6" y2="18" />
                          <line x1="6" y1="6" x2="18" y2="18" />
                        </svg>
                    </button>
                </div>
                    <div class="all-link">
                         <h2>Digital Content & Devices</h2>
                         <a href="">E-readers</a>
                         <a href="">Music</a>
                    </div>
                    <div class="all-link">
                        <h2>Shop by Department</h2>
                        <a href="">Electronics</a>
                        <a href="">Computer</a>
                        <a href="">Smart Home</a>
                        <a href="">Arts & Craft</a>
                        <button id="links-btn" class="more-Btn">See more</button>
                        <div class="all-link2">
                         <a href="">Automotive</a>
                         <a href="">Baby</a>
                         <a href="">Beauty and Personal Care</a>
                         <a href="">Women's Fashion</a>
                         <a href="">Men's Fashion</a>
                         <a href="">Girl's Fashion</a>
                         <a href="">Boy's Fashion</a>
                         <a href="">Health and Household</a>
                         <a href="">Home and Kitchen</a>
                         <a href="">Industrial and Scientific</a>
                         <a href="">Luggage</a>
                         <a href="">Movies and Television</a>
                         <a href="">Pet Supplies</a>
                         <a href="">Softwares</a>
                         <a href="">Sport and Outdoors</a>
                         <a href="">Tools & Hiome improvement</a>
                         <a href="">Toys and Games</a>
                         <a href="">Video Games</a>
                    </div>
                    </div>
                    <div class="all-link">
                        <h2>Programs & Features</h2>
                        <a href="">Gift Cards</a>
                        <a href="">Shop By Interest</a>
                        <a href="">Interntional Shopping</a>

                    </div>
            </div>
        </div>
        <nav class="nav2">
            <a href=""><strong>Today's Deals</strong></a>
            <a href=""><strong>Rite Bazaar</strong></a>
            <a href=""><strong>Outlets</strong></a>
            <a href=""><strong>Rite Resale</strong></a>
            <a href=""><strong>Premium Brands</strong></a>
            <a href=""><strong>Rite Coupons</strong></a>
        </nav>
    </div>
    <div class="bak">
    </div>
   <div class="content-box1">
    <div class="content-box2">
        <h2 class="card-t">Shop Fashion for less</h2>
        <div class="quad-c">
            <div class="q-item">
                <div class="quad-c1">
                    <a href=""><img src="/PIC/a1.jpg" alt="Jeans"></a>
                </div>
                <p>Jeans for under $30</p>
            </div>
            <div class="q-item">
                <div class="quad-c1">
                    <a href=""><img src="/PIC/a2.jpg" alt="shirt"></a>
                </div>
                <p>Tops under $25</p>
            </div>
            <div class="q-item">
                <div class="quad-c1">
                    <a href=""><img src="/PIC/a3.jpg" alt="Dressess" ></a>
                </div>
                <p>Dresses under $30</p>
            </div>
            <div class="q-item">
             <div class="quad-c1">
                <a href=""><img src="/PIC/a4.jpg" alt="Shoes under $50"></a>
             </div>
                <p>Shoes under $50</p>
            </div> 
            <a href="">Explore</a>
        </div>
    </div>
    <div class="content-box2">
        <h2>Gaming console under $1000</h2>
            <div class="quad-d">
                <a href="">
                 <img src="/PIC/B1.jpg" alt="Gaming Console"></a>
            </div>
                <a href="" class="p1">Shop Gaming Console for less than $1000</a>
    </div>
    <div class="content-box2">
        <h2>Save on fashion, toys, beauty & more</h2>
        <div class="quad-d">
          <a href="">
             <img src="/PIC/B2.jpg" alt="Bags and jeweries">
          </a>
        </div>
        <a href="">Download Snowrite app</a>
    </div>
    <div class="content-box2">
        <h2>New home arrivals under $50</h2>
        <div class="quad-c">
            <div class="q-item">
               <div class="quad-c1">
                 <a href=""><img src="/PIC/d1.jpg" alt="kitchen & dining"></a>
               </div>
               <p>Kitchen & Dining</p>
            </div>
            <div class="q-item">
                <div class="quad-c1">
                    <a href=""><img src="/PIC/d2.jpg" alt="home improvement"></a>
                </div>
                <p>Home improvement</p>          
            </div>
            <div class="q-item">
                <div class="quad-c1">
                    <a href=""><img src="/PIC/d3.jpg" alt="Dēcor"></a>
                </div>
                <p>Dēcor</p>
            </div>
            <div class="q-item">
                <div class="quad-c1">
                    <a href=""><img src="/PIC/d4.jpg" alt="Bedding & Bath"></a>
                </div>
                <p>Bedding & Bath</p>
            </div>
            <a href="" class="qui">Shop the latest from Home</a>
        </div>
    </div>
    <div class="content-box2">
        <h2>For Him</h2>
        <div class="quad-c">
           <div class="q-item">
             <div class="quad-c1">
                 <a href=""><img src="/PIC/e1.jpg" alt="Shirts"></a>
             </div>
             <p>Shirts</p>
           </div>
         <div class="q-item">
            <div class="quad-c1">
                <a href=""><img src="/PIC/e2.jpg" alt="Derma Roller"></a>
            </div>
            <p>Derma Roller</p>
         </div>
         <div class="q-item">
            <div class="quad-c1">
                <a href=""><img src="/PIC/e3.jpg" alt="headset"></a>
            </div>
            <p>Headset</p>
         </div>
         <div class="q-item">
            <div class="quad-c1">
                <a href=""><img src="/PIC/e4.jpg" alt="Leather shoe"></a>
            </div>
            <p>Leather Shoe</p>
         </div>
         <a href="">Shop for Him</a>
        </div>
    </div>
    <div class="content-box2">
        <h2>Top categories in kitchen appliances</h2>
        <div class="kit">
         <div class="fit1">
            <a href=""><img src="/PIC/F1.jpg" alt="Cooker"></a>
         </div>
         <p>Cooker</p>
         <div class="fit2">
            <div class="fit3">
                <a href=""><img src="/PIC/f2.jpg" alt="Coffee"></a>
                 <p>Coffee</p>
            </div>
            <div class="fit3">
                <a href=""><img src="/PIC/f3.jpg" alt="pot & Pan"></a>
                <p>Pot and Pan</p>
            </div>
            <div class="fit3">
                <a href=""><img src="/PIC/f4.jpg" alt="Kettles"></a>
                <p>Kettles</p>
            </div>
         </div>
         <a href="">Explore all product in the kitchen</a>
        </div>
    </div>
    <div class="content-box2">
        <h2>Fashion trends you like</h2>
        <div class="quad-c">
            <div class="q-item">
                <div class="quad-c1">
                    <a href=""><img src="/PIC/g1.jpg" alt="gown"></a>
                </div>
                <p>Dresses</p>
            </div>
            <div class="q-item">
                <div class="quad-c1">
                    <a href=""><img src="/PIC/g2.jpg" alt="knit"></a>
                </div>
                <p>Knits</p>
            </div>
            <div class="q-item">
                <div class="quad-c1">
                    <a href=""><img src="/PIC/g3.jpg" alt="Jackets"></a>
                </div>
                <p>Jackets</p>
            </div>
            <div class="q-item">
                <div class="quad-c1">
                    <a href=""><img src="/PIC/g4.jpg" alt="jewelries"></a>
                </div>
                <p>Jewery</p>
            </div>
            <a href="">Explore more</a>
        </div>
    </div>
    <div class="content-box2">
            <h2>Wirelesss Tech</h2>
            <div class="quad-c">
                <div class="q-item">
                    <div class="quad-c1">
                        <a href=""><img src="/PIC/h1.jpg" alt="smartphones"></a>
                    </div>
                    <p>Smartphones</p>
                </div>
                <div class="q-item">
                    <div class="quad-c1">
                        <a href=""><img src="/PIC/h2.jpg" alt="watches"></a>
                    </div>
                    <p>Watches</p>
                </div>
                <div class="q-item">
                    <div class="quad-c1">
                        <a href=""><img src="/PIC/h3.jpg" alt="Headphones"></a>
                    </div>
                    <p>Headphones</p>
                </div>
                <div class="q-item">
                    <div class="quad-c1">
                        <a href=""><img src="/PIC/h4.jpg" alt="Tablets"></a>
                    </div>
                    <p>Tablets</p>
                </div>
                <a href="">Discover more</a>
            </div>
        </div>
         <footer>
            <div class="footer1">
                <a href="">Back to the Top</a>
            </div>
            <div class="links-b">
                <span><a href="">Get to Know Us</a></span>
                <span><a href="">Make Money with Us</a></span>
                <span><a href="">Amazon Payment Products</a></span>
                <a href="">Careers</a>
                <a href="">Sell products on Rite</a>
                <a href="">Rite Business Card</a>
                <a href="">Blog</a>
                <a href=""> Sell on Rite Business </a>
                <a href="">Shop with Points</a>
                <a href="">About Rite</a>
                <a href="">Sell apps on Rite</a>
                <a href="">Reload Your Balance</a>
                <a href="">Investor Relations</a>
                <a href="">Become an Affilliate</a>
                <a href="">Amazon Currency Converter</a>
            </div>
            <div class="sponsors">
                <img src="/PIC/OIP.jpg" alt="visa">
                <img src="/PIC/OIP1.jpg" alt="Mastercard">
                <img src="/PIC/OIP2.png" alt="Verve">
            </div>
         </footer>
    </div>
   <script src="coupon.js"></script>
</body> 
</html>